/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: transparent;
@colorBody: transparent;
@baseFontSize: 100.01%;

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;  // Always show scrollbar to avoid flickr

}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody !important;
    #desinax-hgrid.font(@baseFontSize);
}

// Affects all basic typographic elements
#desinax-hgrid.activateDefaultTypography();

// Responsive images
img {
    max-width: 100%;
}


.tint {
  position: relative;
  float: left;
  cursor: pointer;
}

.tint:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,255,255, 0.5);
  -moz-transition: background .3s linear;
  -webkit-transition: background .3s linear;
  -o-transition: background .3s linear;
  transition: background .3s linear;
}

.tint:hover:before {
  background: none;
}

// Trying to set wrap flash width.
.inner-wrap-flash {
  width: 100%;
  max-width: 100% !important;
  img {
    width: 100%;
  }
}

.inner-wrap {
  // max-width: 100% !important;
}


// .outer-wrap-footer {
//
// 	background-color:#e6616b !important;
// 	p {
// 	color:black;
// 	}
// 	h4 {
// 	color:white;
// 	}
//
// }
